<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>慢慢看</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作和生活，都是人生的一部分。">
  <meta name="author" content="Jack">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://panxinjack.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://panxinjack.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://panxinjack.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://panxinjack.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://panxinjack.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://panxinjack.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://panxinjack.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-147232321-7', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://panxinjack.github.io"><img class="img-fluid"
          src="https://panxinjack.github.io/images/logo2.png" alt="慢慢看"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/tw.slowlyread/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/slowlyread/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://panxinjack.github.io"><img class="img-fluid"
            src="https://panxinjack.github.io/images/logo2.png" alt="慢慢看"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://panxinjack.github.io/">首頁</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://panxinjack.github.io/about">關於</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://panxinjack.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h2>如何快樂</h2>
        <div class="mb-3 post-meta">
          <span>By Jack</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 February 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>生活和工作，都是人生的一部分。</p>
<p>–</p>
<p><strong>你覺得快樂重要嗎？</strong></p>
<p>對有些人而言，或許覺得現階段的目標是努力工作，所以現在並不會特別去追求快樂，畢竟有失才有得，犧牲現在的生活，可能有更美好的未來。棉花糖實驗也告訴我們，懂得延遲享受的人，將來更可能成功。</p>
<p>當我們提到「快樂」時，可能是指期待、愉快或滿足等各種「美好、正面感受」的其中一種，但我們日常中很少會去區分，所以吃喝玩樂的滿足感可以讓我們快樂，工作上的成就感也可以。這樣說來，有失才有得，應該犧牲的只是吃喝玩樂的快樂，而不是任何一種快樂。我們之所以混為一談，是因為工作常讓我們痛苦，我們的確失去了快樂，但更大的問題或許在於，<strong>這樣的感覺讓我們認定工作的本質是痛苦的</strong>，我們認為工作是為了生活，必須付出的一種代價，所以我們才會把刻苦耐勞視為一種美德，<strong>所以我們不會做出改變</strong>，因為我們多多少少認為：「工作不快樂也是理所當然的。」</p>
<p>一份工作包含的面向、任務很多，裡面一定有些不開心的部分，要100%的開心可能太理想化，但如果工作中的不快樂佔了絕大部分（整體而言，你覺得工作不開心），你不應該覺得理所當然，打算就這樣持續下去，因為當你了解快樂從何而來後，你會發現工作本身可以是一件快樂的事，如同旅行，雖然路上難免會遇到不開心的事（偶爾會遇到很多），但我們仍會將旅行歸類為「快樂的事」。</p>
<p>認為「工作是快樂的」不是不切實際的幻想，因為世界上已經有很多的人熱愛自己的工作，對他們而言，工作的理由是工作讓他們感到快樂，工作本身就是目的了。但你有遇過那種在旅行時不停抱怨的人嗎？不是因為旅途不開心，是因為他把注意力都放在那些不滿的事情上，對他而言，旅行就真的不是一件開心的事。<strong>如果你已經未審先判的認為工作代表著不愉快，你會很難從工作中感受到快樂</strong>。</p>
<p>或許你會認為工作快不快樂不重要，你更在意能不能成功，但已有研究證明，讓我們感到快樂的化學物質（血清素和多巴胺），同時也是大腦的神經元建立新連結所需的物質（學習、創造）。簡單來說，快樂可以讓你變聰明，<strong>而且工作快樂也不代表你的努力、工作量變少</strong>，反而更有可能（且樂意）投入更多時間。</p>
<p>最強的人不是那些刻苦耐勞的人，而是那些在工作中自得其樂、享受工作的人，因為他們的專注是「堅持」無法匹敵的。有的時候，你或許需要放棄一些吃喝玩樂，但你永遠不應該放棄追求快樂。</p>
<p><strong>所以快樂從何而來？</strong></p>
<p>我們最熟悉的就是「吃喝玩樂」，物欲的滿足、美食、旅行等等「物質」與「體驗」的刺激。</p>
<p>把錢、時間投資在「體驗」上，比如旅行、參加沒嘗試過的活動等等，很多時候是比「物質」更值得的，因為大腦有一項特性是「大腦會習慣、適應任何事物」，物品是不變的，所以很快就會隨著時間越來越無趣，但當我們回想、談論過去那些美好的體驗時，依然可以感覺到愉快的心情，體驗一件事後，它會成為我們的一部分，但物品永遠是身外之物。已經有很多的研究顯示，體驗能比物質帶來更強烈也更長久的快樂，但不要誤會，這不是在說追求更好的物質生活是不對的，是不要高估物質一時的快樂，而付出不必要的代價，重點是這樣東西後續能帶來什麼影響。</p>
<p>大腦這項特性其實是可以克服的，那就是運用注意力，好好地去「品味」你所擁有的事物，這很簡單，但最大的問題是，<strong>我們常常沒有意識到</strong>，即使現在知道大腦有這項特性，但只要一不留意就會忘記，就像現在，我們沒有發覺自己已經對日常的一切習以為常了，所以我們才會漸漸地對生活感到麻木。隨時提醒自己，用心地去感受日常中的每一刻，可能是中午吃的披薩、客廳的沙發，甚至是路上的樹葉、陽光，<strong>享受這些日常中的小事，其實就是生活快樂的關鍵了</strong>，畢竟你擁有的很可能已經夠多了，只是你已經習慣了，對吧？</p>
<p>大腦還有一項特性是「社會比較」，大腦是以相對的方式來思考，而不是絕對，我們會尋找參考點，不斷地根據其他事物來做判斷，這原本不是什麼太大的問題，直到社群媒體的出現。因為上面的資訊是篩選過的，我們大多只會看到別人生活美好的那些時刻，這很容易讓我們相信自己的生活不夠好，雖然只要稍微想一下就知道，世界上肯定還有很多人過得比你差，但重點不是你的生活到底算不算好，是當我們相信自己過得不好時，就容易把注意力放在那些不好的事情上，<strong>從那一刻起，生活就真的不好了</strong>。留意自己是不是正在進行不公平的比較，尤其在社群媒體上，並感謝、珍惜自己所擁有的。</p>
<p>大腦這兩項特性都是讓我們忽視自己擁有的事物，從演化的角度來看，滿合情合理的，大腦的目的是生存下去，它肯定希望我們不斷地追求更多的東西，尤其在物質匱乏的遠古時代。雖然來到現代，追求更好的物質生活、體驗更豐富的人生也沒什麼不對，只是不要誤以為你需要擁有更多東西才能感到快樂，更不要為了追求物質生活，犧牲了很重要（甚至更重要）的東西—社交生活。因為人類之所以沒成為老虎的寵物，是仰賴了社會的共同合作，所以演化讓我們天生就渴望與這個社會建立連結，我們想要感受到歸屬感、存在感，「社會連結」的需求已經深耕在我們的基因裡，就跟沒吃飯會肚子餓一樣，誰也沒辦法阻斷這種需求，但也如同吃到美食，滿足這種渴望會給我們很大的滿足感。</p>
<p><strong>那如何創造社會連結？</strong></p>
<p>日常中的「社交」當然是其中一種，把時間、金錢花在與朋友、伴侶、家人的相處上，是值得、令人開心的，這一點我相信大家都很清楚，但其實在路上簡單的與陌生人交談就會讓我們感到快樂，甚至有研究證明，只是有人待在我們旁邊，就會讓我們覺得桌上的東西更好吃。<strong>幫助別人、對別人友善、表達感謝</strong>，都能讓心情愉快。如果工作上有好相處、一起合作的同事，同樣也是我們的快樂來源，請好好珍惜。</p>
<p>要感受到社會連結，除了生活中的人際關係，另一個重要來源就是工作，因為工作可以讓我們覺得自己對這個社會有影響力、有貢獻，因而感受到自己存在社會上的價值，感受到我們與這個社會是相連的。每個工作的影響力雖然客觀上不太一樣，但能不能覺得自己的工作對他人或對社會有幫助，<strong>關鍵是你的心態</strong>，一位餐廳服務生，可以認為他的工作只是把菜端到桌上，也可以認為他的工作讓許多的人擁有了一段美好的時光。所以最有效的方法是主動<strong>賦予</strong>工作（人生）一個強烈的「使命」或「意義」（意思一樣，看你比較喜歡哪個詞），這個使命必須是幫助或影響他人的，可能是為了家人、某個人、顧客或整個社會，比如上面那位服務生的使命是「為別人帶來快樂」。如此一來，你就會清楚地知道，並且記得，你的所做所為正在幫助別人、正在對社會產生好的影響，而不只是一件被迫做的事。</p>
<p>工作（人生）使命有時候來自過往的人生經歷，比如曾遭遇什麼困難，成功克服後決定幫助有相同困境的人，比如小時候跟父母出門吃飯時，父母每次都會為了小事而吵架，你看著隔壁那桌有說有笑的家庭，就覺得好難過、好無力，之後你上了大學，在一家餐廳打工時，遇見一對父母帶了一個小孩來吃飯，那對父母不知道為了什麼在爭吵，小小的爭吵，沒有引起旁人的注意，但你看見了那個小孩的眼神，你知道那無助的眼神代表什麼意思，不過你現在可以做點改變了，所以你下定決心，要讓世界多一點快樂，你用熱情的笑容去服務每位客人，希望你的笑容可以感染他們，你遇到心情不好的客人時，就會為他們準備一個小小的驚喜，希望他們可以因此留下一點快樂的回憶。</p>
<p>除了某一特定的經歷外，也有可能是過去的種種相加起來，讓你有一種註定要做這件事的使命感。但不要誤會，不是要經歷過什麼，也不是要做多偉大的事，關鍵是你的心態，要去主動地創造屬於你的故事，因為你不會有一天撿到一張紙，上面寫著你的使命，人生的意義是自己賦予的。另外，雖然認為使命是命中註定的，可以加深我們的感受，但一定要記得，使命是你創造出來的，並不是真的出生就決定、唯一不變的，<strong>不要太執著地認為這輩子就是要做這件事</strong>。如果你覺得什麼人生使命的太過矯情了，也沒關係，只要你知道你的工作對社會有貢獻、能幫助別人即可，因為助人為快樂之本是真的。</p>
<blockquote>
<p>「一個人知道自己為什麼而活，就可以忍受任何一種生活。」 「He who has a strong enough why can bear almost any how.」— 尼采</p>
</blockquote>
<p>有些工作好幾年的人，會對工作越來越沒熱忱，有一部分是因為感受不到「成長」的樂趣了。</p>
<p><strong>什麼成長的樂趣？</strong></p>
<p>如果我們的天性不會追求任何進步，那即使團結在一起，我們還是老虎的寵物。學習到新知識、感受到自己變強，大腦會給我們滿足感（為了獎勵、鼓勵我們多做這些事），而工作肯定是成長重要的來源之一，但有沒有成長是主觀的，感受到「有成長」的<strong>前提是你在意這件事</strong>，就像是勉強學會了微積分怎麼算，但你根本不在乎什麼是微積分，所以也不覺得自己有所成長，自然也感受不到樂趣。</p>
<p>我覺得這就是所謂的「熱情的重要性」，我們對於自己有興趣的事物，才會有好奇心，才會想了解更多，當你對自己的工作領域有興趣，碰到挑戰及困難時才會自發地去思考如何解決，並在這個過程中感受到成長的滿足，若對工作沒有熱情、沒有求知的欲望，就會逃避或想辦法硬撐過去，那就算你成功度過難關了，也什麼都感受不到。</p>
<p>如果想知道自己對某樣事物有沒有熱情，就是看看你願不願意教自己一些東西，找一本入門的書閱讀，看你是愈來愈感興趣，還是開始感到厭煩。</p>
<p>不過熱情是天生的嗎？對什麼事情感到好奇，是出生時就決定的嗎？我不知道人會不會天生就對某些事比較有興趣，但很可能天生會對某些事比較擅長，而過往的經驗會形成你的價值觀，讓你決定哪些事對你是重要或不重要的，當你愈擅長某件事，因為更容易從中獲得正向回饋（獎勵、別人的讚美等等），自然會更偏好去做那件事，也就愈有熱情。擅不擅長一件事，可能是天生，也可能是後天學習來的，所以<strong>熱情很多時候是「培養」出來的</strong>，你擁有能力後，就（才）會產生熱情，不要因為社會不斷地告訴我們要「追求熱情」，就被熱情的迷思所限制了，認為一定要找到那個命中註定的熱情，或不斷地懷疑自己的熱情是什麼，反而什麼事都做不了，知道自己的熱情當然很好，但如果還不知道的話，就去創造一個吧。</p>
<p>如果你對目前的工作已經駕輕就熟了，你應該去尋找新的挑戰、嘗試工作中沒有接觸過的新領域；如果是重複性高的工作，可以試著提升效率，幫自己設想一個小目標，看一樣的工作能不能在OO時間內完成；如果是一些不需要注意力、動腦的任務，可以聽聽Podcast之類的學習新知（如果可以），這些是可以參考看看的方法。試想一下，如果有一款遊戲每次按一個鍵就把敵方打爆，你還玩得下去嗎？工作也是同樣的道理。</p>
<p>除了工作外，生活中也可以嘗試學習新的東西、培養嗜好等，適當的休息是需要的，但<strong>整天無所事事絕不會讓你更快樂</strong>，我相信你應該也曾有過耍廢一整天後的空虛感。雖然假日看整天Netflix感覺起來很吸引人，但安排一點時間嘗試可能感興趣的事，比如烹飪、攝影、投資、繪圖等等，或許會讓生活更有活力。當然每個人的現況不同，有些人可能已在工作上投入絕大部分的精力，也從中滿足了成長的需求。</p>
<p>「社會連結」與「成長」都是我們的內在動機，也是我們的基本需求（如同吃喝一樣），工作可以滿足，這就是工作應該快樂的原因。</p>
<p><strong>既然如此，為什麼我們仍很難喜歡上工作？</strong></p>
<p>雖然工作可以滿足這兩項基本需求，但工作也破壞我們的一項基本需求—「自主性」，這是我們討厭工作的其中一個關鍵原因。想要有控制感、想自己做主是我們的本能，大家應該有過一種經驗是「原本就想做這件事，但剛好也有人叫我去做就莫名覺得不開心。」我們的內心天生就會抗拒那些非自由意志的行為，但工作之所以為「工作」，就是因為我們沒辦法每次都隨自己的意做任何事。</p>
<p>另一個阻礙我們喜歡上工作的原因是「工作太難了」，就算你對工作抱有多大的熱情，如果「工作本身」太難或是「你覺得」太難都會讓大腦當機，這一點看起來很明顯，但我們有時卻沒有注意到—我們提不起勁只是因為看不到達成的希望。愈覺得可能成功，就會愈期待、愈有動力，就像爬山快到山頂時，突然又有動力了。所以設定目標是一個很好的方法，如果任務太龐大或太困難，就拆解成好幾個小目標，這樣「看起來」以及「做起來」就會簡單一些了。設定目標不只是為了確認前進的方向或之後檢驗工作的成效，更重要的是為了<strong>找到一個適合自己的挑戰程度</strong>。</p>
<p>工作太簡單，注意力會飄散；工作太難，注意力沒辦法停留。當「挑戰的難度」與「能力」維持在一個良好的平衡時，我們會將注意力完全投入在當下，感覺不到周遭與時間的變化，不知不覺就過了好長一段時間，這種自然而然的專注（常見的名稱叫心流）是很美好的狀態。其實不只是工作，做任何事情都一樣，<strong>保持專注</strong>。</p>
<p><strong>要如何喜歡上工作？</strong></p>
<p>工作很難一帆風順，會阻礙我們的自主性，也有一些不順心的事，但如果我們有清楚、一貫的使命感，知道自己正在為了某樣超越個人的事物所貢獻，這些不得不忍受的事情會在突然間變得有意義了，因為承受這些事情也是為了幫助他人、為了對社會帶來好的影響，並不是沒有意義、純粹的痛苦而已。另外當你面對困難時，你是把它視為威脅、挫折，還是把它視為一種成長的機會？我們都帶著一個濾鏡在看這個世界，工作對你的意義究竟是好是壞，有一半只是<strong>取決於你的注意力在哪，你如何感受與解讀</strong>。「社會連結」與「成長」不僅是快樂的來源，同時也是幫我們解讀這些困難的關鍵。工作可能會剝奪我們的自主，但沒辦法剝奪我們決定自己感受的自由。</p>
<p>大多數人習慣將工作連結到負面，<strong>必須要不斷不斷地提醒自己</strong>，在完成一件任務時，好好地感受一下成就感、讚美自己、為自己感到驕傲。工作遇到困境時，更要提醒自己，正在為了什麼超越小我的目標而努力？自己從這次的難題中學到了什麼？要讓工作連結到「好的感受」。如果你光看到「工作」兩個字就會聯想到、感覺到負面的事情，這可能會是一段漫長的過程，就跟重訓一樣，必須不斷地重複，你不會認為去一次健身房，肌肉就會改變，大腦中的神經網路也不會一次就改變。當你的大腦漸漸地將工作連結到好的感受，最終就會產生「期待感」，期待會驅使我們行動，等你有一天起床後，發現自己不會賴在床上，而是充滿動力，對接下來要發生的事有所期待，這時候，你就喜歡上工作了，恭喜！</p>
<p><strong>不管是生活或工作</strong>，我們都應該把注意力放在美好的那一部分，當我們因此覺得快樂，又會更容易注意到人生的美好，形成一個向上的循環，<strong>快樂有時是一種習慣</strong>，但同樣的，不快樂也會形成一個向下的循環。期望有一天，當我們談論起工作時，會自然地把焦點放在那些美好的部分，分享最近學會了什麼、做了什麼事，就像我們在分享哪一間餐廳好吃一樣；期望有一天，當我們談起工作和旅行，都會先問對方：「好玩嗎？」；期望有一天，我們會覺得這篇文章跟「為什麼地球是圓的」這篇文章一樣奇怪。</p>
<p>雖然工作的感受有一部分是主觀的，跟你如何看待它有關，但有一個重要的客觀因素會影響，那就是**「能力」**。</p>
<p>能力與自主性有很大的關聯，雖然有些公司原本就會給員工較大的自主權，比如可以自己決定工作的方式、時間等等。但在同一間公司裡，如果想擁有更多的自主權，通常要有一定的能力，能力愈強，在公司的位置愈重要，能掌控、決定的事情就愈多。能力也跟「社會連結」有關係，雖然很大一部分是心態、自我意志決定的，也就是賦予工作使命，積極主動的去感受與社會的連結，但能力愈強，就能完成愈困難的任務，通常對社會的影響力愈大，也較容易感受到社會連結。而當你愈容易從工作獲得正面回饋時，你也會對工作有更大的熱情。</p>
<p>所以對有些人而言，工作一開始可能很少感到快樂，因為你必須培養能力、累積一點東西，<strong>這需要一點耐心</strong>，在這過程中，痛苦的時間可能會大於快樂，但記住，這不代表工作就應該如此。</p>
<p>工作是好是壞，有可能是工作本身的問題—真的沒什麼成長空間、社會影響力，又缺乏自主性，也可能是你的問題—單純沒感受到或能力不夠。那你應該改變自己的心態、努力培養技能，讓自己喜歡上工作，還是乾脆換個更容易讓人喜歡的工作？這很難決定，你不喜歡工作，肯定不會全是你或工作的問題，你可以試著從「社會連結」、「成長」、「工作自主性」，這三個面向去思考。</p>
<p>很少人會在工作初期就想著「如何在工作中快樂」，因為不太清楚工作的快樂和不快樂從何而來，只是隱隱約約覺得獲得更高的職位，應該就可以過得好一點，<strong>反正大家都是這麼說的</strong>，的確，通常這代表有更大的影響力，有可能會越做越有趣，但如果你從不覺得這份工作有什麼意義，這只代表物質生活變好了一點，可是工時更長、壓力更大（看公司），人生整體的幸福感反而更低了，然後在好幾年之後才覺得不對勁、認賠殺出。</p>
<p><strong>人生幸福的關鍵</strong></p>
<p>雖然找到一份喜歡的工作，跟找到一款喜歡的遊戲難度不一樣，但請相信工作可以帶來快樂，而且對大部分的人而言，人生整體的幸福感，比較關鍵的因素是工作。因為生活上，如果你有正常的人際關係，也有正常的收入可以應付基本的生活所需，你工作以外的時間應該會是開心的，如果你覺得還好，請記得「品味」生活。有研究在探討收入與生活滿意度之間的關聯，發現收入越高的確會增加生活滿意度，但對於貧窮線以上的人，影響程度「很小」，所以對大部分的人而言，比起賺到更多錢（雖然也很重要），比較關鍵的問題是<strong>能不能在工作的過程中感受到樂趣</strong>。</p>
<p>有些人的工作動機只來自於錢，感受不到做這件事為社會帶來的影響，也感受不到自身的成長，工作動機來自於錢沒什麼不對，好的物質生活、豐富的人生體驗等等「吃喝玩樂」會讓生活更滿意，金錢也可以減少很多煩惱，但如果工作動機「只有」來自於錢，你就只是在確保「工作之外」的時間可以過得好一點，但沒辦法讓你在「工作這段時間」過得開心一點，如果你的薪水是固定的，你也沒辦法對工作產生期待感，還記得嗎？大腦的適應天性，獲得薪水的樂趣很快就會消失了，人生很可能就是在工作的痛苦中，獲得短暫的解脫，不斷地輪迴而已。</p>
<p>那追求財富自由能讓你快樂嗎？財富自由可以讓你輕易地在「吃喝玩樂」這一塊獲得滿足，也代表你有更多的可能性、選擇，不用為了五斗米折腰，做一些為了賺錢養家不得不做的事，這一點很多人都知道，但有更多的選擇，並不代表你就可以輕易地完成很有成就感的事，因為有些事情是需要累積一段時間、獲得更強的能力，透過「工作」才能達成的，雖然可能因此要面對一些不適，但帶來的滿足感是很大的，是「吃喝玩樂」沒辦法達到的，<strong>一個工作忙碌的人可能是一個極為快樂的人</strong>，擁有一份志業可能比擁有財富自由還幸運。但如果你只想要財富自由後，有更多資源去體驗各種事物，有更多時間與所愛的人相處、結交新朋友，以及學習自己喜歡的休閒嗜好，並且不會有人要求你幾點要去做這些事，我相信你也會每天早上起床都充滿期待的。只要記住，無所事事不會讓你快樂，<strong>快樂是主動創造出來的</strong>。</p>
<p>我們都在犧牲現在，為了未來而努力，但未來什麼時候才會到？什麼時候才是努力的終點？當我們達到某個目標，又會覺得不應該停下來，要繼續犧牲現在，為了未來而努力，所以要等到退休、財富自由的那一天嗎？還是及時行樂才是正解？如果吃喝玩樂是為了現在，工作是為了未來，那快樂的工作就是兼顧了現在及未來，而當你追求快樂的工作，你就已經站在終點了，<strong>因為幸福是一段持續的過程</strong>。</p>
<hr>
<ul>
<li>快樂會讓我們變聰明，而且不代表努力、工作變少</li>
<li>選擇「體驗」很多時候比「物質」更值得</li>
<li>大腦會不知不覺習慣任何事物，要保持旅者的好奇心，感受日常中的一切</li>
<li>大腦會不知不覺進行社會比較，記得感謝、珍惜自己所擁有的</li>
<li>良好的人際關係很重要，即使與陌生人交談都會讓我們開心，保持友善</li>
<li>賦予工作一個使命，面對困難時提醒自己正在為了什麼而努力</li>
<li>熱情有時是培養出來的</li>
<li>持續學習，不管是生活或工作</li>
<li>如果覺得工作太難，拆解成小目標</li>
<li>做任何事都要保持專注</li>
<li>喜不喜歡工作，有時跟注意力有關，有時跟能力有關，能力需要一點耐心培養</li>
<li>快樂是主動創造出來的，無所事事不會讓我們快樂</li>
</ul>
<hr>
<p>每一本書對生活或工作的快樂會有不同的闡述，但慶幸的是，其中有很多相連的原理，我的見解可能不完全正確，但最能讓我應用在人生中，如果你想了解更多，可以參考以下，有些提到很多科學佐證的研究資料。</p>
<p>《更快樂：哈佛最受歡迎的一堂課》－Tal Ben Shahar</p>
<p>《邁向圓滿》－Martin Seligman</p>
<p>《不斷幸福論》－Stefan Klein</p>
<p>《練習，讓自己更快樂》－Sonja Lyubomirsky</p>
<p>《正向思考不是你想的那樣》－Gabriele Oettingen</p>
<p>《快樂為什麼不幸福？》－Daniel Gilbert</p>
<p>《想衝，為何沒幹勁》－植木理惠</p>
<p>《我的人生 就是我的事業》－Larry Smith</p>
<p>《內在驅動心理學》－Steven Berglas</p>
<p>《動機，單純的力量》－Daniel H. Pink</p>
<p>《深度職場力》－Cal Newport</p>
<p>《找到你的為什麼》－Simon Sinek</p>
<p>《心流》－Mihaly Csikszentmihalyi</p>
<p>Coursera 線上課程《The Science of Well-Being》－Laurie Santos/耶魯大學</p>
<hr>
<p><strong>如果你有任何想法，非常歡迎在下方留言：）</strong></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slowlyread" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://panxinjack.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://panxinjack.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://panxinjack.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://panxinjack.github.io/plugins/slick/slick.min.js"></script>

<script src="https://panxinjack.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://panxinjack.github.io/plugins/search/fuse.min.js"></script>

<script src="https://panxinjack.github.io/plugins/search/mark.js"></script>

<script src="https://panxinjack.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://panxinjack.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>